<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf04ce5cfbcf4ae99a8d87d1f0dd710a" Name="Diagram1">
        <EntityTypeShape EntityType="InscripcionesBrDbModel.Adquiriente" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="InscripcionesBrDbModel.Enajenante" Width="1.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="InscripcionesBrDbModel.Enajenacion" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="InscripcionesBrDbModel.FK_Adquiriente_Enajenacion" />
        <AssociationConnector Association="InscripcionesBrDbModel.FK_Enajenante_Enajenacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>